{
  "rewrites": [
    {
      "source": "/run",
      "destination": "/run/index.html"
    },
    {
      "source": "/run/(.*)",
      "destination": "/run/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
